<!DOCTYPE html>
<html>
  <head>
    <title> Flexbox practice </title>
  </head>
  <body>
    <div style="display:flex;
       flex-direction: row;">
      <div style="background-color: rgb(162, 255, 0);"> div 1 text </div>
      <div style="background-color: rgb(179, 35, 152);"> div 2 <p>textfcfvfdvd</p> </div>
    </div>

     <div style="display:flex;
     margin-top: 30px;
       flex-direction: row;
       ">
      <div style="width: 100px; 
      background-color: rgb(162, 255, 0);
      ">100px</div>
      <div style="background-color: rgb(213, 136, 126);
       flex: 1;
      "> flex 1 </div>
    </div>
    
    <div style="display:flex;
     margin-top: 30px;
       flex-direction: row;
       ">
      <div style="width: 100px; 
      background-color: rgb(162, 255, 0);
      ">100px</div>
      <div style="background-color: rgb(213, 136, 126);
       flex: 1;
      "> flex 1 </div>
       <div style="width: 100px; 
      background-color: rgb(162, 255, 0); flex: 2;
      ">flex 2</div>
    </div>

     <div style="display:flex;
     margin-top: 30px;
       flex-direction: row;
       ">
      <div style="width: 100px; 
      background-color: rgb(162, 255, 0);
      ">100px</div>
      <div style="background-color: rgb(213, 136, 126);
       flex: 1;
      "> flex 1 </div>
       <div style="width: 100px; 
      background-color: rgb(162, 255, 0); flex: 2;
      ">flex 2</div>
      <div style="width: 100px; 
      background-color: rgb(0, 208, 255); flex: 3;
      ">flex 3</div>
    </div>

     <div style="display:flex;
     margin-top: 30px;
       flex-direction: row;
       justify-content: space-between;
       border:rgb(248, 176, 150) solid;
       ">
      <div style="width: 100px; 
      background-color: rgb(162, 255, 0);
      ">100px</div>
      <div style="background-color: rgb(213, 136, 126);
      width: 100px;
      "> 100px </div>
       <div style="width: 100px; 
      background-color: rgb(162, 255, 0); width: 100px;
      ">100px</div>
      <div style="width: 100px; 
      background-color: rgb(0, 208, 255); width: 100px;
      ">100px</div>
    </div>
     <div style="display:flex;
     margin-top: 30px;
       flex-direction: row;
       ">
      <div style="width: 200px; 
      background-color: rgb(162, 255, 0);
      ">200px</div>
      <div style="background-color: rgb(213, 136, 126);
      width: 75px;
      "> 75px </div>
      </div>

       <div style="display:flex;
       margin-top: 30px;
       flex-direction: row;
       ">
      <div style="width: 50px; 
      background-color: rgb(162, 255, 0);
      ">50px</div>
      <div style="background-color: rgb(213, 136, 126);
      flex: 1;
      "> flex 1 </div>
      <div style="display: flex;
      background-color:  rgb(162, 255, 0);
      width: 75px;">75px</div>
      </div>

      <div style="display:flex;
     margin-top: 30px;
       flex-direction: row;
       justify-content: space-between;
       border:rgb(248, 176, 150) solid;
       ">
      <div style="width: 150px; 
      background-color: rgb(162, 255, 0);
      ">150px</div>
      
      <div style="background-color: rgb(213, 136, 126);
      width: 150px;
      "> 150px </div>
      
      <div style="width: 150px; 
      background-color: rgb(162, 255, 0); 
      ">150px</div>
      
      <div style="width: 150px; 
      background-color: rgb(0, 208, 255);
      ">150px</div>
    </div>
     
    <div style="display:flex;
     margin-top: 30px;
       flex-direction: row;
       border: solid;
       border-color: bisque;
       height: 50px;
       align-items: center;

       ">
      <div style="display: inline-block;
       
      background-color: rgb(162, 255, 0);
      ">item1</div>
      <div style="
      flex: 1; 
      background-color: rgb(251, 252, 250);
      "></div>
      <div style="background-color: rgb(213, 136, 126);
      display: inline-flex;
      "> item2 </div>
      </div>
  </body>
</html>